# Diet_chatbot

./: README.md  build.gradle  settings.gradle
line-bot-model/src/test/java/com/linecorp/bot/model/event/: CallbackRequestTest.java
sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: Client.java  DatabaseEngine.java  JsonHandler.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  OcrApiController.java  Photos.java  Quote.java  Respond.java  Restaurant.java  RestaurantAPI.java  WagnerFischer.java  menu.java
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: ClientTester.java  ControllerTester.java  JsonHandlerTester.java  KitchenSinkTester.java  OcrTester.java  RestaurantTester.java  menuTester.java
